langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.recurring
    - field.storage.commerce_order_item.billing_period
  module:
    - commerce_recurring
id: commerce_order_item.recurring_standalone.billing_period
field_name: billing_period
entity_type: commerce_order_item
bundle: recurring_standalone
label: 'Billing period'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: commerce_billing_period
