/**
 * Payment method icon list.
 */
.payment-method-icon-list {
  margin: 0 0 1em;
  padding: 0;
  font-size: 0;
}

.payment-method-icon-list .payment-method-icon {
  position: relative;
  margin: 0 10px 10px 0;
  width: 40px;
  height: 25px;
  background-size: 40px 25px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1);
  border-radius: 4px;
}

@media all and (min-width: 851px) {
  .payment-method-icon-list .payment-method-icon {
    margin: 0 15px 15px 0;
    width: 54px;
    height: 34px;
    background-size: 54px 34px;
  }
}

.payment-method-icon-list .payment-method-icon:first-child {
  margin-left: 0;
}
