stripe:
  remote: https://github.com/stripe/stripe-php
  version: "4.3.0"
  license:
    name: MIT
    url: https://github.com/stripe/stripe-php/blob/master/LICENSE
    gpl-compatible: true
  js:
    "https://js.stripe.com/v3/": { minified: true }

messages:
  version: VERSION
  js:
    js/commerce_stripe.messages.js: {}
  dependencies:
    - classy/messages
    - core/jquery
    - core/drupal
form:
  version: VERSION
  css:
    theme:
      css/commerce_stripe.form.css: {}
  js:
    js/commerce_stripe.form.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
    - commerce_stripe/messages
    - commerce_stripe/stripe

checkout_review:
  version: VERSION
  css:
    theme:
      css/commerce_stripe.review.css: {}
  js:
    js/commerce_stripe.review.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
    - commerce_stripe/messages
    - commerce_stripe/stripe

credit_card_icons:
  version: VERSION
  css:
    theme:
      css/commerce_stripe.credit_card_icons.css: {}
